% COSC 4P03 Project
% sudoku generator
% Taras Mychaskiw

\begin{thebibliography}{1}

\bibitem{dlx}
Donald Knuth, "Dancing Links" Stanford University, 2000

\bibitem{clues}
Gary McGuire, Bastian Tugemanny, Gilles Civarioz, "There is no 16-Clue Sudoku", University College Dublin 2013

\bibitem{sudomath}
Cornell University, "The Math Behind Sudoku", Retrieved April 2014 from http://www.math.cornell.edu/~mec/Summer2009/Mahmood/Home.html

\bibitem{norvig}
Peter Norvig, "Solving Every Sudoku Puzzle", Retrieved April 2014 from http://norvig.com/sudoku.html

\bibitem{npc}
Richard Karp, "Reducibility Amoung Combinitorial Problems", University of California

\end{thebibliography}
