\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{pseudocode}
\addtolength{\textwidth}{1in}
\addtolength{\textheight}{1in}
\addtolength{\evensidemargin}{0.5in}
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\topmargin}{-0.5in}
\title{Generation of Minimal Well Formed Sudoku Puzzles}
\author{Taras Mychaskiw\\COSC 4P03 Project}
\date{April 22nd, 2014}

\begin{document}
\maketitle
    \begin{abstract}
    The purpose of this project was to generate minimal well formed sudoku puzzles. A well formed sudoku puzzle is one that has
    exactly one solution, and a minimal sudoku is one where you cannot remove any clue without making the puzzle not well formed.
    Several sudoku generating strategies are employed, as well as several solving strategies as the generation of sudoku puzzles
    inherently requires solving them and counting the number of solutions to them.
    \end{abstract}

    \thispagestyle{empty}
    \setcounter{tocdepth}{2}
    \tableofcontents
    %\cleardoublepage
    %\newpage
    \thispagestyle{empty}
    \mbox{}
    \clearpage
    \setcounter{page}{1}
    
    \input{introduction}
    
    \input{solving}
    
    \input{generate}
    
    \input{results}
    
    \input{conclusion}
    
    \input{biblio}

\end{document}
