\relax 
\bibcite{dlx}{1}
\bibcite{clues}{2}
\bibcite{sudomath}{3}
\bibcite{norvig}{4}
\bibcite{npc}{5}
\@setckpt{biblio}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
}
