\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sudoku}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard $9$x$9$ sudoku puzzle.}}{1}}
\newlabel{fig:sudoku}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sudoku Solving Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backtracking}{2}}
\newlabel{algo:backtrack}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Propagation}{3}}
\newlabel{algo:assign}{{2.2}{3}}
\newlabel{algo:eliminate}{{2.3}{3}}
\citation{npc}
\citation{dlx}
\newlabel{algo:clp}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sudoku as an Exact Cover Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exact Cover}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm X and Dancing Links}{4}}
\newlabel{algo:x}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example matrix representation using Dancing Links.}}{5}}
\newlabel{fig:dlx}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Solving Sudoku as an Exact Cover Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudoku Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Down Generation}{7}}
\newlabel{algo:topdown}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bottom Up Generation}{7}}
\newlabel{algo:bottomup}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deduction Generation}{8}}
\newlabel{algo:deduction}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Solving Strategies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solving Hard Puzzles}{9}}
\newlabel{tab:top95}{{4.1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of each of the solvers solving and checking the formity of Peter Norvig's Top 95 sudoku puzzles.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use in Generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of how many times each solver won during each of the generation of sudoku puzzles.}}{10}}
\newlabel{fig:solvergen}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Generation Strategies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of generators.}}{11}}
\newlabel{fig:generators}{{4}{11}}
\@input{biblio.aux}
