\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sudoku}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard $9$x$9$ sudoku puzzle.}}{1}}
\newlabel{fig:sudoku}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sudoku Solving Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backtracking}{2}}
\newlabel{algo:backtrack}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Propagation}{3}}
\newlabel{algo:assign}{{2.2}{3}}
\newlabel{algo:eliminate}{{2.3}{3}}
\newlabel{algo:clp}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sudoku as an Exact Cover Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exact Cover}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm X}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dancing Links}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudoku Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Down Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bottom Up Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deduction Generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@input{biblio.aux}
